Estrutura de Dados

- Linguagem C/C++;
- Estruturas homogêneas de dados:
1. Vetores - n elementos

A = [a0, a1, a2, ..., an-1]

2. Matrizes - m x n elementos

A = 
	a00     a01     a02     ... a0(n-1)
	a10     a11     a12     ... a1(n-1)
	.......................................
	a(m-1)0 a(m-1)1 a(m-1)2 ... a(m-1)(n-1) 	
Exemplo: a) A3x3
	 b) A4x3

Exemplo a) A3X3X3 =
	[
	
	[1 2 3
	 4 5 6
 	 7 8 9]
	
	[10 20 30
	 40 50 60
	 70 80 90]
	
	[100 200 300
	 400 500 600
	 700 800 900]
	
	]

Exemplo b) B2X2X3X2
Quantidade de elementos: 24 elementos

B =
	[
	  [1 2
 	   4 5
	   7 8]
          
	  [0 0
 	   1 0
	   0 0] 
	]
	
	[
	  [9 8
  	   7 6
	   5 4]
	
	  [1 1 
 	   0 0 
	   1 0] 
	]

- String - vetor de caracteres;
 
- Ponteiros;